PORT=5000
DB_URI= mongodb://127.0.0.1:27017/data
JWT_EXPIRE='10d'
JWT_SECRET=thisisvaibahvrathorethisiskavi
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dgtrp5bxo
CLOUDINARY_API_KEY=613745757441537
CLOUDINARY_API_SECRET=WXyamDvVSs8JBX1-KnTJRndC-Bg
Nodemailer_Email=vaibhav.aurasoft@gmail.com
Nodemailer_Password=avjulakvbjgyfdmg
